{
    "name": "AzureResourceManagement",
    "type": "executer",
    "main": "app.js",
    "execProgram": "node",
    "exposeRoute": false,
    "imgUrl": "logo.png",
    "version": "1.0.0",
    "settings" : [
      {
        "name": "clientId",
        "viewName": "Client or App ID",
        "type": "string"
      },
      {
        "name": "subscriptionId",
        "viewName": "Subscription ID",
        "type": "string"
      },
      {
        "name": "tenant",
        "viewName": "Tenant",
        "type": "string"
      },
      {
        "name": "secret",
        "viewName": "Secret",
        "type": "vault"
      }
    ],
    "methods": [
        {
          "name": "createResourceGroup",
          "viewName": "Create Resource Group",
          "params": [
            {
              "name": "resourceGroupName",
              "viewName": "Resource group name",
              "type": "string"
            },
            {
                "name": "parameters",
                "viewName": "Parameters JSON",
                "type": "string"
            }
           ]
        },
        {
            "name": "createStorageGroup",
            "viewName": "Create Storage Group",
            "params": [
              {
                "name": "resourceGroupName",
                "viewName": "Resource group name",
                "type": "string"
              },
              {
                "name": "storageAccountName",
                "viewName": "Storage account name",
                "type": "string"
              },
              {
                  "name": "parameters",
                  "viewName": "Parameters JSON",
                  "type": "string"
              }
             ]
          }
    ]
}
